<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colFi. - Proyecto Col-fi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parallax-dots"></div>
    <div class="hex-bg left"></div>
    <div class="hex-bg right"></div>

    <div class="sections-container">
        
        <section id="inicio">
            <div class="logo-container">
                <h1 class="logo">col<span class="bold">Fi</span><span class="dot">.</span></h1>
                <p class="subtitle">Proyecto Col-fi</p>
            </div>
        </section>

        <section id="informacion">
            <h2>Información</h2>
            <p>
                Este proyecto busca demostrar un sistema básico de comunicación Col-Fi (Color Fidelity) utilizando dos placas Arduino. <br> 
                La transmisión de datos se realiza mediante la modulación de la luz de un LED, mientras que la recepción se lleva a cabo con un fototransistor. <br>
                Este proyecto a pequeña escala pretende servir como ejemplo y referencia a posibles avances con respecto a esta tecnología.<br> <br>
            </p>
            <!-- AÑADIR IMAGENES, MAS TEXTO, QUIZAS ALGUNA ANIMACION ETC-->
        </section>
        
        <section id="usuario">
            <h2>Perfiles de Usuario</h2>
        </section>

        <section id="archivos">
            <h2>GitHub</h2>
            <p>Podes seguir nuestro repositorio para consultar códigos, conceptos e información extra.</p>
            <a href="https://github.com/gr1ll0o/proyect-colfi"><u>Proyecto Col-Fi</u></a>
        </section>

        <section id="creacion">
            <h2>Ajustes del Sistema</h2>
        </section>
    </div>

    <nav class="dock">
        <a href="#inicio" title="Inicio"><i class="fas fa-home"></i></a>
        <a href="#informacion" title="Información"><i class="fas fa-book-open"></i></a>
        <a href="#usuario" title="Usuario"><i class="fas fa-user"></i></a>
        <a href="#archivos" title="Archivos"><i class="fas fa-folder"></i></a>
        <a href="#creacion" title="Creación"><i class="fas fa-cog"></i></a>
    </nav>

    <script src="main.js" defer></script>
</body>
</html>
